quarkus.http.port=5053
quarkus.http.cors=true

mp.jwt.verify.publickey.location=C://projects/java/publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.paths=/

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = supersgtii
quarkus.datasource.password = A1_supabase
quarkus.datasource.jdbc.url = jdbc:mysql://190.119.114.163:3306/production

quarkus.hibernate-orm.packages=org.isobit.directory.model,org.isobit.app.model,gob.regionancash.rh.model,gob.regionancash.obresec.model,io.quarkus.hibernate.orm.panache

quarkus.hibernate-orm."isobit".datasource=<default> 
quarkus.hibernate-orm."isobit".packages=org.isobit.directory.model,org.isobit.app.model